---
package_manager: homebrew

homebrew_packages:
  - tmux
  - zsh
  - eza
  - bat
  - the_silver_searcher
  - fzf

homebrew_taps:
  - homebrew/cask-fonts

homebrew_cask_packages:
  - font-meslo-lg-nerd-font
