---
vim_plug_url: "https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim"
vim_plug_dest: "{{ ansible_env.HOME }}/.local/share/nvim/site/autoload/plug.vim"

debian_packages:
  - neovim
  - python3-pip
  - exuberant-ctags

darwin_packages:
  - neovim
  - ctags-exuberant

python_packages:
  - pynvim
  - neovim
